backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  article(name: String!): Article
  articles: Articles
  githubProjects: GithubProjects
}
type Mutation {
  createArticle(
    title: String
    author: String
    contentData: String
    dateWritten: String
    url: String
  ): Article!
  login(input: LoginUser): AccessCode
}
type AccessCode {
  statusCode: ID!
  allowedAccess: Boolean!
}
type Image {
  url: String!
}

# input NewArticle {
#   name: String
#   author: AuthorInput
#   contentData: String
#   dateWritten: String
#   url: String
# }
input LoginUser {
  username: String!
  password: String!
}
input AuthorInput {
  name: String!
  profile: String!
  picture: String!
}
type Author {
  name: String!
  profile: String!
  picture: String!
}
type Article {
  title: String!
  author: Author!
  contentData: String!
  dateWritten: String!
  url: String!
}
type ArticleTag {
  keyword: String!
}
input ArticleTagInput {
  keyword: String!
}
type Articles {
  articles: [Article!]!
  total: Int!
}
type Tag {
  language: String!
}

type Project {
  name: String!
  githublink: String!
  description: String!
  createdon: String!
  languages: [Tag!]!
  topics: [String!]!
  deploymentlink: String!
}
type GithubProjects {
  projects: [Project]!
}
