backend/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  article(uuid: String!): Article
  articles: Articles
  githubProjects: GithubProjects
}
type Mutation {
  createArticle(
    input: CreateArticleInfo
  ): Article!
  updateArticle(uuid: String, input: UpdatedArticleInfo): Article!
  deleteArticle(uuid: String): Article!
  deleteAllArticles: Article!
  login(input: LoginUser): AccessCode
}
input CreateArticleInfo{
    title: String
    author: String
    contentData: String
    dateWritten: String
    url: String
    description: String
    uuid: String
}
input UpdatedArticleInfo{
    title: String
    contentData: String
    url: String
    description: String
}
type AccessCode {
  statusCode: ID!
  allowedAccess: Boolean!
}
type Image {
  url: String!
}

input LoginUser {
  username: String!
  password: String!
}
input AuthorInput {
  name: String!
  profile: String!
  picture: String!
}
type Author {
  name: String!
  profile: String!
  picture: String!
}
type Article {
  title: String!
  author: Author!
  contentData: String!
  dateWritten: String!
  url: String!
  description: String!
  uuid: String!
}
type ArticleTag {
  keyword: String!
}
input ArticleTagInput {
  keyword: String!
}
type Articles {
  article: [Article!]!
  total: Int!
}
type Tag {
  language: String!
}

type Project {
  name: String!
  githublink: String!
  description: String!
  createdon: String!
  languages: [Tag!]!
  topics: [String!]!
  deploymentlink: String!
}
type GithubProjects {
  projects: [Project]!
}
